<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        body {
            /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
         .container {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: 0rem;
            margin-left: 37rem;
            transform: translateY(-50%);
            width: 300px;
            padding: 0.1rem;
            padding-right: 70px;
            padding-left: 20px;
            border-radius: 12px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            /* text-align: center; */
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 0 2px rgba(0, 0, 0, 0.1);
            /* background-color: rgba(255, 255, 255, 0.2);  */
            /* align-items:flex-start; */
        } 
        label {
            font-size: 25px;
            display: flex;
            align-items:center;
            justify-content:flex-start;
            /* margin-bottom: 5px; */
        }
        h2 {
            margin-left: 4.5rem;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
            margin-right: 0.1rem;
        }
        .icon{
            display: flex;
            /* border-bottom: 3px solid #53C9C2; */
        }
        .form-group input[type="text"],
        .form-group input[type="tel"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-bottom: 3px solid #53C9C2;
            font-size: 18px;
            outline: none;
            margin-bottom: 15px;
        }
        .form-group input[type="text"]::placeholder,
        .form-group input[type="tel"]::placeholder {
            color: #ccc;
        }
        #photoPreview {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(98, 178, 215, 0.8);
            overflow: hidden;
            margin: 0 auto 20px;
            margin-top: 1rem;
            margin-left: 3rem;
        }
        .btn{
            display: flex;
        }
        #captureButton{
            margin-right: 100px;
        }
        #captureButton, #registerButton {
            width: 45%;
            padding: 10px 15px;
            text-align: center;
            margin-left: 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1rem;
            border: none;
            background-color: #53C9C2;
            color: #fff;
            cursor: pointer;
            justify-content: space-evenly;
            transition: background-color 0.3s ease;
        }
        #registerButton {
            background-color: #53c9c2;
        }
        #captureButton:hover, #registerButton:hover {
            background-color: #45a49a;
        }
        .back-video {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: -1;
            min-width: 100%;
            min-height: 100%;
        }
        #camera-preview {
            max-width: 100%;
            max-height: 100%;
        }

        #captured-photo {
            display: none;
            max-width: 100%;
            
        }
    </style>
</head>
<body>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="/static/sam4.mp4" type="video/mp4">
    </video>
    <form id="registrationForm" action='/register' method='POST'>
    <div class="container">
        <h2>REGISTRATION</h2>
        <div class="form-group icon">
            <label for="name"><i class='uil uil-user'></i></label>
            <input type="text" id="name" name="name" placeholder="Enter your Name" required>
        </div>
        <div class="form-group icon">
            <label for="phone"><i class='uil uil-phone'></i></label>
            <input type="text" id="phone" name="phone" placeholder="Enter your Number" required>
        </div>
        <div class="form-group icon">
            <label for="address"><i class='uil uil-map-marker'></i></label>
            <input type="text" id="address" name="address" placeholder="Enter your Address" required>
        </div>
        <div class="form-group">
            <label for="photo"><i class='uil uil-camera'></i>Face Registration:</label>
            <div id="photoPreview">
                <video id="camera-preview" autoplay></video>
                <canvas id="captured-photo" height="280px" width="280px"></canvas>
            </div>
            <input type="hidden" id="capturedPhotoData" name="capturedPhotoData">
            <div class="btn">
                <button type="button" id="captureButton" onclick="capturePhoto()">Capture</button>
                <button type="button" id="captureButton" onclick="retakePhoto()">Retake</button><br>
            </div><br><br>
            <center><button type="submit" id="registerButton">Register</button></center>
            
        </div>
    </div>
    </form>
    <script>
        let videoStream;
        const videoElement = document.getElementById('camera-preview');
        const capturedPhotoCanvas = document.getElementById('captured-photo');
        const captureButton = document.querySelector('button[onclick="capturePhoto()"]');
        const retakeButton = document.querySelector('button[onclick="retakePhoto()"]');

        async function startCamera() {
            try {
                videoStream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoElement.srcObject = videoStream;
            } catch (error) {
                console.error('Error accessing camera:', error);
            }
        }

        function stopCamera() {
            if (videoStream) {
                const tracks = videoStream.getTracks();
                tracks.forEach(track => track.stop());
            }
        }

        function capturePhoto() {
            const context = capturedPhotoCanvas.getContext('2d');
            context.drawImage(videoElement, 0, 0, capturedPhotoCanvas.width, capturedPhotoCanvas.height);
        
            // Get the captured image data as a base64-encoded string
            const imageData = capturedPhotoCanvas.toDataURL('image/png');
        
            // Set the image data in the hidden input field
            document.getElementById('capturedPhotoData').value = imageData;
        
            // Show the captured photo canvas and hide the live camera preview
            capturedPhotoCanvas.style.display = 'block';
            videoElement.style.display = 'none';
        
            // Disable the "Capture Photo" button and enable the "Retake" button
            captureButton.disabled = true;
            retakeButton.disabled = false;
        }
        
        
        function retakePhoto() {
            // Show the live camera preview and hide the captured photo canvas
            videoElement.style.display = 'block';
            capturedPhotoCanvas.style.display = 'none';

            // Enable the "Capture Photo" button and disable the "Retake" button
            captureButton.disabled = false;
            retakeButton.disabled = true;
        }


        // Initialize the camera when the page loads
        startCamera();
    </script>    
</body>
</html>